; SHA ermitteln
; $ curl -Ls https://github.com/redaxo/redaxo/releases/download/5.17.1/redaxo_5.17.1.zip | shasum

REDAXO_VERSION="5.17.1"
REDAXO_SHA="75b8e5a7e58b8c80cacdbd19f6cce8653d3f4d50"

[https://api.github.com/repos/FriendsOfREDAXO/]
ADDONS[]=adminer
ADDONS[]=developer
ADDONS[]=focuspoint
ADDONS[]=mblock
ADDONS[]=quick_navigation

[https://api.github.com/repos/tbaddade/]
ADDONS[sprog]=redaxo_sprog
ADDONS[url]=redaxo_url
ADDONS[watson]=redaxo_watson

[https://api.github.com/repos/yakamara/]
ADDONS[]=ydeploy
ADDONS[]=yform
ADDONS[yrewrite]=redaxo_yrewrite
