# SHA ermitteln
# $ curl -Ls https://github.com/redaxo/redaxo/releases/download/5.6.1/redaxo_5.6.1.zip | shasum

REDAXO_VERSION="5.7.1"
REDAXO_SHA="ca44f94360861282f4637ca70b2a7a57d0cc32c5"

REPOS_FOR=(adminer bloecks developer focuspoint mblock quick_navigation redactor2)
REPOS_TBADDADE=(redaxo_sprog redaxo_url redaxo_watson)
REPOS_YAKAMARA=(redaxo_yform redaxo_yrewrite ydeploy)

REPOS_RENAME=(sprog url watson yform yrewrite)
