; SHA ermitteln
; $ curl -Ls https://github.com/redaxo/redaxo/releases/download/5.18.3/redaxo_5.18.3.zip | shasum

REDAXO_VERSION="5.18.3"
REDAXO_SHA="b3db153fa1c65672a700420a83de5f357611416e"

[https://api.github.com/repos/FriendsOfREDAXO/]
ADDONS[]=adminer
ADDONS[]=accessdenied
ADDONS[]=bloecks
ADDONS[]=developer
ADDONS[]=maintenance
ADDONS[]=mform
ADDONS[]=mblock
ADDONS[]=neues
ADDONS[]=quick_navigation
ADDONS[]=uploader
ADDONS[]=yform_spam_protection

[https://api.github.com/repos/alexplusde/]
ADDONS[]=events
ADDONS[]=yform_field
ADDONS[]=speed_up
ADDONS[]=wenns_sein_muss
ADDONS[]=qanda
ADDONS[]=media_manager_responsive

[https://api.github.com/repos/tbaddade/]
ADDONS[sprog]=redaxo_sprog
ADDONS[url]=redaxo_url

[https://api.github.com/repos/yakamara/]
ADDONS[]=ydeploy
ADDONS[]=yform
ADDONS[yrewrite]=redaxo_yrewrite
